{
  "name": "nodejs-projects-boilerplate",
  "version": "1.0.0",
  "author": "Faizal Chan.",
  "license": "MIT",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^7.6.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^6.5.0",
    "@fastify/view": "^7.1.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.13.5",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "fastify": "^4.7.0",
    "izitoast": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.12.3",
    "mongodb": "^6.3.0"
  }
}
